<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Consulting IA - Build smarter. Work faster. Real impact.</title>
    <meta name="description" content="We help you simplify and automate what slows you down. AI consulting, training, automation, and strategy for businesses." />
    <meta name="author" content="Alma Consulting IA" />
    <meta name="keywords" content="AI consulting, automation, artificial intelligence, business strategy, training, consulting services" />
    
    <!-- Multilingual SEO -->
    <link rel="alternate" hreflang="en" href="/" />
    <link rel="alternate" hreflang="es" href="/" />
    <link rel="alternate" hreflang="ca" href="/" />
    <link rel="alternate" hreflang="x-default" href="/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Alma Consulting IA - Build smarter. Work faster. Real impact." />
    <meta property="og:description" content="AI consulting, training, automation, and strategy for businesses that want to simplify and scale." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alma Consulting IA" />
    <meta name="twitter:description" content="Build smarter. Work faster. Real impact." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
