@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
Definition of the design system. 
All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 233 100% 97%;
    --foreground: 240 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 15%;

    --primary: 240 60% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 60% 75%;
    --secondary-foreground: 240 10% 15%;

    --muted: 240 10% 95%;
    --muted-foreground: 240 5% 50%;

    --accent: 280 70% 80%;
    --accent-foreground: 240 10% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 90%;
    --input: 240 10% 90%;
    --ring: 240 60% 65%;

    --radius: 0.75rem;
    
    /* 🎨 Custom design tokens */
    --gradient-bg: linear-gradient(180deg, #e9edff 0%, #f3e9ff 60%, #efe0ff 100%);
    --gradient-text: linear-gradient(90deg, #8EA5FF 0%, #B18CFF 50%, #FFA9E7 100%);
    --gradient-hover: linear-gradient(90deg, #7A91FF 0%, #A378FF 50%, #FF8FD7 100%);
    
    --shadow-soft: 0 2px 20px rgba(142, 165, 255, 0.1);
    --shadow-card: 0 4px 30px rgba(142, 165, 255, 0.12);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Sidebar tokens (por si se usa más adelante) */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 0 0% 98%;

    --card: 240 10% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 240 60% 70%;
    --primary-foreground: 240 10% 10%;

    --secondary: 270 60% 80%;
    --secondary-foreground: 240 10% 10%;

    --muted: 240 10% 20%;
    --muted-foreground: 240 5% 65%;

    --accent: 280 70% 85%;
    --accent-foreground: 240 10% 10%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 240 60% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply text-foreground;
    background: linear-gradient(180deg, #d4e0ff 0%, #e0d4ff 60%, #ddd0ff 100%);
    background-attachment: fixed;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

/* ✨ UTILITIES */
@layer utilities {
  /* Texto degradado genérico (no usar en header/nav) */
  .gradient-text {
    color: transparent !important;
    -webkit-text-fill-color: transparent;
    background-image: var(--gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
  }

  /* 🌈 Hero title (solo para el H1 principal) */
  .hero-title {
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-image: var(--gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
    white-space: nowrap;
    overflow-wrap: normal;
  }
  @media (max-width: 640px) {
    .hero-title { white-space: normal; }
  }

  /* 🪩 Cards */
  .card-elevated {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(142, 165, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  /* 🎬 Transiciones suaves */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* 🧭 Header/Nav visible siempre */
  header, nav {
    position: relative;
    z-index: 50;
    color: hsl(var(--foreground));
  }

  .nav-link {
    color: hsl(var(--foreground));
    transition: color 0.2s ease;
  }

  .nav-link:hover {
    color: hsl(var(--primary));
  }
}
